<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="header__wrapper">
            <div class="header__ad-slot">
                <a href="">
                    <img src="./assets/img/google_ads.png" alt="">
                </a>
                <div class="ad-slot__title">
                    <p class="ad-title">Advertisement</p>
                    <div class="ad-slot__button-outer-wrapper">
                        <div class="ad-slot__inner-wrapper">
                            <img src="./assets/svg/ui-speech-bubble.svg" alt="">
                        </div>
                        <span class="ad-slot__button-text">Ad Feedback</span> 
                    </div>
                </div>
            </div>
        </div>

        <nav class="nav-bar">
            <div class="nav-bar__group-left">
                
            </div>
            <div class="nav-bar__group-right"></div>
        </nav>
    </header>   
    
    
</body>
</html>